<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o3m-2S-HSH">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mood_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hhg-5U-6w4">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="mood entry cell" rowHeight="72" id="81Y-pr-x0H" customClass="MoodEntryTableViewCell" customModule="Mood_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="81Y-pr-x0H" id="EAS-NI-mSu">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8OZ-xg-ZLU">
                                                    <rect key="frame" x="24" y="15" width="340" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23W-3w-QKy">
                                                            <rect key="frame" x="0.0" y="0.0" width="340" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95K-ib-zLe">
                                                            <rect key="frame" x="0.0" y="27.5" width="340" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jma-nv-yI1">
                                                    <rect key="frame" x="0.0" y="0.0" width="16" height="72"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8OZ-xg-ZLU" firstAttribute="top" secondItem="EAS-NI-mSu" secondAttribute="topMargin" constant="4" id="5H3-QV-cTe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8OZ-xg-ZLU" secondAttribute="trailing" constant="4" id="JuF-D0-KPz"/>
                                                <constraint firstItem="8OZ-xg-ZLU" firstAttribute="leading" secondItem="EAS-NI-mSu" secondAttribute="leadingMargin" constant="4" id="bx5-tO-0YG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8OZ-xg-ZLU" secondAttribute="bottom" constant="4" id="kkh-dk-i8l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewMoodColor" destination="Jma-nv-yI1" id="wYk-hB-t2d"/>
                                            <outlet property="labelMoodDate" destination="95K-ib-zLe" id="aj0-jN-6xh"/>
                                            <outlet property="labelMoodTitle" destination="23W-3w-QKy" id="dm7-ZL-DAb"/>
                                            <segue destination="Q2J-rQ-XmQ" kind="show" identifier="show entry details" id="vFH-x1-2n6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="SpA-5f-DBZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mf0-id-nev"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hhg-5U-6w4" secondAttribute="bottom" id="GWm-s1-ivx"/>
                            <constraint firstItem="Hhg-5U-6w4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Tzy-ZM-Whp"/>
                            <constraint firstItem="Hhg-5U-6w4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fOZ-EO-mTB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hhg-5U-6w4" secondAttribute="trailing" id="via-6F-nSI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gxk-KI-xiT">
                        <barButtonItem key="leftBarButtonItem" title="Calendar" id="d2e-3G-k0g"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qrO-Xp-q1M">
                            <connections>
                                <segue destination="Q2J-rQ-XmQ" kind="show" identifier="show new entry" id="m5I-ix-VUe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Hhg-5U-6w4" id="rJs-NW-TPJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="20.758928571428569"/>
        </scene>
        <!--Details-->
        <scene sceneID="jaF-4I-fCn">
            <objects>
                <viewController storyboardIdentifier="MoodDetailedViewController" title="Details" id="Q2J-rQ-XmQ" customClass="MoodDetailedViewController" customModule="Mood_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NZA-Jd-yHw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tE7-FO-5uJ">
                                <rect key="frame" x="20" y="119" width="374" height="743"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXN-Dg-PEX">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tll-Qq-z1T">
                                        <rect key="frame" x="0.0" y="32" width="374" height="349"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ore-5z-KjO">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                <state key="normal" title="Amazing">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressMood:" destination="Q2J-rQ-XmQ" eventType="touchUpInside" id="p6a-Ic-f3U"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2Z-MW-Mqr">
                                                <rect key="frame" x="0.0" y="61" width="374" height="44"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                <state key="normal" title="Good">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressMood:" destination="Q2J-rQ-XmQ" eventType="touchUpInside" id="kfZ-dg-asu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0n-SO-ncE">
                                                <rect key="frame" x="0.0" y="122" width="374" height="44"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                <state key="normal" title="Neutral">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressMood:" destination="Q2J-rQ-XmQ" eventType="touchUpInside" id="0Yw-xU-rzZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OE2-y0-Obf">
                                                <rect key="frame" x="0.0" y="183" width="374" height="44"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                <state key="normal" title="Bad">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressMood:" destination="Q2J-rQ-XmQ" eventType="touchUpInside" id="xHp-MM-Cum"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQz-nY-vQo">
                                                <rect key="frame" x="0.0" y="244" width="374" height="44"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                <state key="normal" title="Terrible">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressMood:" destination="Q2J-rQ-XmQ" eventType="touchUpInside" id="lq0-SM-9oR"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONh-Zq-A0I">
                                                <rect key="frame" x="0.0" y="305" width="374" height="44"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="jP7-QX-aSL">
                                        <rect key="frame" x="0.0" y="389" width="374" height="354"/>
                                        <date key="date" timeIntervalSinceReferenceDate="564249623.17017996">
                                            <!--2018-11-18 16:00:23 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="datePickerDidChangeValue:" destination="Q2J-rQ-XmQ" eventType="valueChanged" id="C6A-tv-slW"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2ed-cR-4M9" firstAttribute="trailing" secondItem="tE7-FO-5uJ" secondAttribute="trailing" constant="20" id="9JC-2V-ZQZ"/>
                            <constraint firstItem="tE7-FO-5uJ" firstAttribute="leading" secondItem="2ed-cR-4M9" secondAttribute="leading" constant="20" id="UuP-9t-nNq"/>
                            <constraint firstItem="tE7-FO-5uJ" firstAttribute="top" secondItem="2ed-cR-4M9" secondAttribute="top" constant="31" id="WXE-Ob-9mP"/>
                            <constraint firstItem="2ed-cR-4M9" firstAttribute="bottom" secondItem="tE7-FO-5uJ" secondAttribute="bottom" id="gY7-d9-tGl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2ed-cR-4M9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="3lc-ay-nHA" userLabel="Details">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="8p4-gB-S2n" userLabel="Cancel">
                            <connections>
                                <segue destination="YWb-8L-fUI" kind="unwind" unwindAction="unwindToHome:" id="6z4-O2-dpb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="KxA-MP-uPD" userLabel="Save">
                            <connections>
                                <action selector="pressSave:" destination="Q2J-rQ-XmQ" id="sCz-sU-nvS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonAmazingMood" destination="ore-5z-KjO" id="uKO-1o-FE6"/>
                        <outlet property="buttonBadMood" destination="OE2-y0-Obf" id="oye-3H-Gag"/>
                        <outlet property="buttonGoodMood" destination="u2Z-MW-Mqr" id="Yda-dG-bbU"/>
                        <outlet property="buttonNeutralMood" destination="o0n-SO-ncE" id="xkJ-wQ-aYZ"/>
                        <outlet property="buttonTerribleMood" destination="SQz-nY-vQo" id="RHz-eK-ErF"/>
                        <outlet property="datePicker" destination="jP7-QX-aSL" id="1p4-d8-EI1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bpl-cm-j50" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YWb-8L-fUI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1676.8115942028987" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oJU-Yr-CqN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o3m-2S-HSH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ugk-qN-fVy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cax-Ey-hRZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCe-60-AhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="m5I-ix-VUe"/>
    </inferredMetricsTieBreakers>
</document>
